# VTRPG-Core

./: .gitignore  README.md  VTRPG.sln
CoreTest/: AuthenticationTests.cs  CoreTest.csproj  PermissionsManagerTests.cs  SaveManagerTests.cs
CoreTest/Properties/: AssemblyInfo.cs
VTRPG.Core/: VTRPG.Core.csproj  packages.config
VTRPG.Core/Authentication/: Authentication.Designer.cs  Authentication.resx  AuthenticationManager.cs
VTRPG.Core/Authentication/Data/: Data.cs  LoginEntry.cs  User.cs
VTRPG.Core/Permissions/: Permissions.Designer.cs  Permissions.resx  PermissionsManager.cs
VTRPG.Core/Permissions/Data/: Data.cs  Group.cs
VTRPG.Core/Properties/: AssemblyInfo.cs
VTRPG.Core/SaveManager/: SaveManager.cs  SettingNames.Designer.cs  SettingNames.resx
VTRPG.Core/SaveManager/Helper/: Save Manager Helper.cs
VTRPG.Core/SettingsManager/: Settings.Designer.cs  Settings.resx  SettingsManager.cs
VTRPG.SaveEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VTRPG.SaveEditor.csproj
VTRPG.SaveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VTRPG.SaveEditor/UI/Auth/: User.xaml  User.xaml.cs
VTRPG.ServerConsole/: Program.cs  VTRPG.ServerConsole.csproj
VTRPG.ServerConsole/Properties/: AssemblyInfo.cs
VTRPG.Web/: Program.cs  Startup.cs  VTRPG.Web.csproj
VTRPG.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VTRPG.Web/Properties/: launchSettings.json
VTRPG.WebClient/: Program.cs  Startup.cs  VTRPG.WebClient.csproj
VTRPG.WebClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VTRPG.WebClient/Properties/: launchSettings.json
